spring.application.name=product

spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_LOCAL_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always